<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Liste des albums-->
        <scene sceneID="3wm-xZ-6k8">
            <objects>
                <tableViewController id="MZQ-ef-f1F" customClass="SearchController" customModule="TidyLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="AaV-FH-XUm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="LabelCell" id="ee2-qb-uaf">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ee2-qb-uaf" id="5rw-xA-iV1">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MZQ-ef-f1F" id="Vwg-YJ-iTT"/>
                            <outlet property="delegate" destination="MZQ-ef-f1F" id="tig-5D-QMH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Liste des albums" id="2dD-Pt-8h2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ivv-YL-xOc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-654" y="453"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xs5-vv-aDU">
            <objects>
                <navigationController id="2xq-Uo-HOr" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="x9v-AY-b9L"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EcC-R7-qRh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MZQ-ef-f1F" kind="relationship" relationship="rootViewController" id="rZE-rr-3Cs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e71-T8-a7y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1572" y="453"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TidyLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SGk-hr-CwS">
                                <rect key="frame" x="141" y="153" width="132" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title=" Scanner  " image="eye" catalog="system"/>
                                <connections>
                                    <segue destination="4Th-yb-oJQ" kind="show" id="Ncs-Og-ybT">
                                        <segue key="commit" inheritsFrom="parent" id="mZu-uh-9vd"/>
                                        <segue key="preview" inheritsFrom="commit" id="fSK-MQ-mB6"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hMs-ZV-0VU">
                                <rect key="frame" x="152.5" y="213" width="109" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title=" Ajouter " image="plus.app" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="nZp-IC-k1q" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="06q-nh-s8i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P4f-FA-zfQ">
                                <rect key="frame" x="129.5" y="273" width="155" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title=" Rechercher " image="magnifyingglass" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="2xq-Uo-HOr" kind="show" id="SyO-gK-iHT"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="hifispeaker" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="huJ-4s-2FN">
                                <rect key="frame" x="152" y="457.5" width="110" height="179"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="N0S-mc-Oc9"/>
                                    <constraint firstAttribute="height" constant="177.5" id="coB-d5-vyq"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L'utilisation de cette application est" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lmu-38-Am1">
                                <rect key="frame" x="73" y="673" width="268" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="strictement interdite en dehors de Salechan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emm-t9-E3d">
                                <rect key="frame" x="40" y="692" width="334" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="© David Latil 2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AE2-Ij-2ZT">
                                <rect key="frame" x="162.5" y="721" width="89" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l0J-ot-Ydy">
                                <rect key="frame" x="121" y="333" width="172" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title=" Synchroniser" image="arrow.2.squarepath" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AE2-Ij-2ZT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1dF-9L-dhs"/>
                            <constraint firstItem="huJ-4s-2FN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="98.75" id="36h-TA-yCf"/>
                            <constraint firstItem="P4f-FA-zfQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Fz9-JO-SmB"/>
                            <constraint firstItem="hMs-ZV-0VU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="G4x-uc-HPX"/>
                            <constraint firstItem="SGk-hr-CwS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-280" id="H6g-TX-vbR"/>
                            <constraint firstItem="P4f-FA-zfQ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-160" id="KpN-EP-JLx"/>
                            <constraint firstItem="lmu-38-Am1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="R2e-RX-kBb"/>
                            <constraint firstItem="l0J-ot-Ydy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ujq-im-VnM"/>
                            <constraint firstItem="hMs-ZV-0VU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-220" id="az2-Gz-KZ5"/>
                            <constraint firstItem="emm-t9-E3d" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="b7a-tZ-0MI"/>
                            <constraint firstItem="emm-t9-E3d" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="254.5" id="cvL-AE-F64"/>
                            <constraint firstItem="lmu-38-Am1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="235.5" id="kja-qS-ze6"/>
                            <constraint firstItem="l0J-ot-Ydy" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-100" id="q26-pC-12R"/>
                            <constraint firstItem="huJ-4s-2FN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qz5-yr-X6e"/>
                            <constraint firstItem="huJ-4s-2FN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sWm-2y-qjA"/>
                            <constraint firstItem="SGk-hr-CwS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tj7-b7-rIo"/>
                            <constraint firstItem="AE2-Ij-2ZT" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="279" id="yCd-xc-CSx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Wft-zf-7eQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="138.61607142857142"/>
        </scene>
        <!--Add Confirmation Controller-->
        <scene sceneID="nZI-tP-EwL">
            <objects>
                <viewController id="g94-uf-UEu" customClass="AddConfirmationController" customModule="TidyLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CbY-9g-QMk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="checkmark.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="jkt-Zi-dAZ">
                                <rect key="frame" x="124.5" y="103.5" width="165" height="165"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="166" id="Auv-Xr-vEi"/>
                                    <constraint firstAttribute="width" constant="165" id="rBT-iT-smV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L'ajout a été effectué avec succès !" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJw-u7-COP">
                                <rect key="frame" x="34.5" y="311" width="345" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c4v-eX-S9h">
                                <rect key="frame" x="60.5" y="484" width="293" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title=" Retour au menu principal" image="arrow.uturn.left" catalog="system"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="34I-Q7-nVb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jkt-Zi-dAZ" firstAttribute="centerY" secondItem="CbY-9g-QMk" secondAttribute="centerY" constant="-262" id="SKb-S4-j4T"/>
                            <constraint firstItem="DJw-u7-COP" firstAttribute="centerX" secondItem="CbY-9g-QMk" secondAttribute="centerX" id="aHS-Xd-eLA"/>
                            <constraint firstItem="c4v-eX-S9h" firstAttribute="centerY" secondItem="CbY-9g-QMk" secondAttribute="centerY" constant="51" id="ekE-Pj-ezt"/>
                            <constraint firstItem="DJw-u7-COP" firstAttribute="centerY" secondItem="CbY-9g-QMk" secondAttribute="centerY" constant="-123" id="lpd-00-yty"/>
                            <constraint firstItem="c4v-eX-S9h" firstAttribute="centerX" secondItem="CbY-9g-QMk" secondAttribute="centerX" id="mkH-iF-aUc"/>
                            <constraint firstItem="jkt-Zi-dAZ" firstAttribute="centerX" secondItem="CbY-9g-QMk" secondAttribute="centerX" id="pxA-C1-ZWd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fJO-51-Xde"/>
                    </view>
                    <navigationItem key="navigationItem" id="FhK-x7-QzT"/>
                    <connections>
                        <outlet property="confirmation" destination="DJw-u7-COP" id="RRQ-WO-jIW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Buz-Zx-6va" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1749" y="-183"/>
        </scene>
        <!--Result Page Controller-->
        <scene sceneID="hC1-SR-YRV">
            <objects>
                <viewController id="bKw-w1-ppD" customClass="ResultPageController" customModule="TidyLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="egw-8u-H0X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dir-zn-3on">
                                <rect key="frame" x="20" y="44" width="79" height="22"/>
                                <state key="normal" title=" Retour" image="arrow.left" catalog="system"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="Yfx-Du-4HJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbm-ul-GGK">
                                <rect key="frame" x="177.5" y="413" width="59.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFz-g3-vnI">
                                <rect key="frame" x="177.5" y="333" width="59.5" height="30"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="xmark.octagon" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="cqc-69-wRI">
                                <rect key="frame" x="124.5" y="106" width="165" height="163.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="165" id="9Cv-4c-OFA"/>
                                    <constraint firstAttribute="width" constant="165" id="LUi-XZ-DoU"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="checkmark.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="vK8-iK-QyI">
                                <rect key="frame" x="124.5" y="106" width="165" height="164"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="165" id="CnJ-yW-lWK"/>
                                    <constraint firstAttribute="width" constant="165" id="tlb-Kb-s79"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trouvé !" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pMs-vB-dWv">
                                <rect key="frame" x="153.5" y="278.5" width="107.5" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wMW-ur-mhv">
                                <rect key="frame" x="177.5" y="373" width="59.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pMs-vB-dWv" firstAttribute="centerY" secondItem="egw-8u-H0X" secondAttribute="centerY" constant="-150" id="0l2-LO-uZt"/>
                            <constraint firstItem="tbm-ul-GGK" firstAttribute="centerY" secondItem="egw-8u-H0X" secondAttribute="centerY" constant="-20" id="316-WH-LgJ"/>
                            <constraint firstItem="dFz-g3-vnI" firstAttribute="centerY" secondItem="egw-8u-H0X" secondAttribute="centerY" constant="-100" id="4fl-Iy-erf"/>
                            <constraint firstItem="tbm-ul-GGK" firstAttribute="centerX" secondItem="egw-8u-H0X" secondAttribute="centerX" id="Duo-rV-K9h"/>
                            <constraint firstItem="cqc-69-wRI" firstAttribute="centerX" secondItem="egw-8u-H0X" secondAttribute="centerX" id="HJH-8b-8yK"/>
                            <constraint firstItem="wMW-ur-mhv" firstAttribute="centerX" secondItem="egw-8u-H0X" secondAttribute="centerX" id="JcQ-Fi-q3o"/>
                            <constraint firstItem="Dir-zn-3on" firstAttribute="centerX" secondItem="egw-8u-H0X" secondAttribute="centerX" constant="-147.5" id="NAI-pk-nqA"/>
                            <constraint firstItem="Dir-zn-3on" firstAttribute="centerY" secondItem="egw-8u-H0X" secondAttribute="centerY" constant="-393" id="UoM-vr-11A"/>
                            <constraint firstItem="pMs-vB-dWv" firstAttribute="centerX" secondItem="egw-8u-H0X" secondAttribute="centerX" id="aaA-1S-DYa"/>
                            <constraint firstItem="cqc-69-wRI" firstAttribute="centerY" secondItem="egw-8u-H0X" secondAttribute="centerY" constant="-260" id="dKQ-h2-fwN"/>
                            <constraint firstItem="vK8-iK-QyI" firstAttribute="centerX" secondItem="egw-8u-H0X" secondAttribute="centerX" id="dyq-RA-OA2"/>
                            <constraint firstItem="vK8-iK-QyI" firstAttribute="centerY" secondItem="egw-8u-H0X" secondAttribute="centerY" constant="-260" id="kj5-Bg-Xxw"/>
                            <constraint firstItem="dFz-g3-vnI" firstAttribute="centerX" secondItem="egw-8u-H0X" secondAttribute="centerX" id="luz-ex-At5"/>
                            <constraint firstItem="wMW-ur-mhv" firstAttribute="centerY" secondItem="egw-8u-H0X" secondAttribute="centerY" constant="-60" id="r5X-NC-dC1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eLg-kg-sVV"/>
                    </view>
                    <navigationItem key="navigationItem" id="azu-O4-uh2"/>
                    <connections>
                        <outlet property="albumLabel" destination="dFz-g3-vnI" id="Zpj-cd-UgX"/>
                        <outlet property="artistLabel" destination="wMW-ur-mhv" id="cxu-H6-a2b"/>
                        <outlet property="foundLabel" destination="pMs-vB-dWv" id="MsS-y7-CAp"/>
                        <outlet property="genreLabel" destination="tbm-ul-GGK" id="0Am-Rv-jvq"/>
                        <outlet property="resultImage" destination="cqc-69-wRI" id="d1I-Ia-11D"/>
                        <outlet property="success" destination="vK8-iK-QyI" id="ZE5-4J-3xx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tNJ-Pb-7mZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-586.95652173913049" y="-516.29464285714289"/>
        </scene>
        <!--Scanner Controller-->
        <scene sceneID="SWb-zo-uWg">
            <objects>
                <viewController id="4Th-yb-oJQ" customClass="ScannerController" customModule="TidyLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1AE-Su-aEF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Placez le code barre au milieu de l'écran" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oCP-qf-Veh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="tFV-BI-JHh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="barcode.viewfinder" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="vEp-FM-g1I">
                                <rect key="frame" x="157" y="372" width="100" height="97.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="hMN-WM-Kw2"/>
                                    <constraint firstAttribute="width" constant="100" id="jlJ-9Z-8en"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oCP-qf-Veh" firstAttribute="trailing" secondItem="KnU-fU-fqq" secondAttribute="trailing" id="BaD-5E-4us"/>
                            <constraint firstItem="oCP-qf-Veh" firstAttribute="leading" secondItem="KnU-fU-fqq" secondAttribute="leading" id="E7Z-Tm-PFv"/>
                            <constraint firstItem="vEp-FM-g1I" firstAttribute="centerY" secondItem="1AE-Su-aEF" secondAttribute="centerY" id="QmN-hz-hAv"/>
                            <constraint firstItem="oCP-qf-Veh" firstAttribute="top" secondItem="KnU-fU-fqq" secondAttribute="top" id="hWM-MU-Btr"/>
                            <constraint firstItem="vEp-FM-g1I" firstAttribute="centerX" secondItem="1AE-Su-aEF" secondAttribute="centerX" id="xvU-om-Bwd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KnU-fU-fqq"/>
                    </view>
                    <navigationItem key="navigationItem" id="ymj-9c-ZNX"/>
                    <connections>
                        <outlet property="infos" destination="oCP-qf-Veh" id="YAZ-O1-w0r"/>
                        <outlet property="viewFinder" destination="vEp-FM-g1I" id="DyG-bG-t0v"/>
                        <segue destination="bKw-w1-ppD" kind="presentation" identifier="showResults" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="Mg1-Ag-fqo"/>
                        <segue destination="g94-uf-UEu" kind="presentation" identifier="showAddConfirmation" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="oN9-2t-SJy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fsx-Bt-X8b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="-516.29464285714289"/>
        </scene>
        <!--Add Disc Controller-->
        <scene sceneID="0TY-sl-bqc">
            <objects>
                <viewController id="nZp-IC-k1q" customClass="AddDiscController" customModule="TidyLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="598-K5-RNk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8so-e2-nc5">
                                <rect key="frame" x="20" y="44" width="79" height="22"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title=" Retour" image="arrow.left" catalog="system"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="pvM-WN-gVD"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ii4-Zq-onR">
                                <rect key="frame" x="71" y="146" width="272" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="rgl-th-EJr"/>
                                    <constraint firstAttribute="width" constant="272" id="wyJ-sU-LLl"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZQX-d7-4bs">
                                <rect key="frame" x="71" y="246" width="272" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="272" id="ETu-zf-nxM"/>
                                    <constraint firstAttribute="height" constant="34" id="v3c-ZC-7ih"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artiste" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jkZ-ua-MC4">
                                <rect key="frame" x="181.5" y="113" width="71" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="music.mic" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="sMx-Ek-xY6">
                                <rect key="frame" x="156.5" y="118" width="21" height="19.5"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Efx-Ci-QOX">
                                <rect key="frame" x="182" y="212" width="70" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="smallcircle.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="s2r-WB-SEh">
                                <rect key="frame" x="157" y="218.5" width="20" height="19"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Udv-1H-HBq">
                                <rect key="frame" x="47" y="340" width="320" height="216"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </pickerView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="music.note.list" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="rQF-fS-JrK">
                                <rect key="frame" x="157" y="318" width="22" height="19"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S2q-OT-uwY">
                                <rect key="frame" x="184" y="311" width="66" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n6M-3Y-E5Z">
                                <rect key="frame" x="145" y="620" width="124" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="MEE-BY-66Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title=" Ajouter" image="plus.rectangle" catalog="system"/>
                                <connections>
                                    <segue destination="4Th-yb-oJQ" kind="show" destinationCreationSelector="scanner:" id="aEF-O7-XuA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Udv-1H-HBq" firstAttribute="centerX" secondItem="598-K5-RNk" secondAttribute="centerX" id="3gA-wF-wq1"/>
                            <constraint firstItem="Ii4-Zq-onR" firstAttribute="centerX" secondItem="598-K5-RNk" secondAttribute="centerX" id="4gx-eT-mlQ"/>
                            <constraint firstItem="sMx-Ek-xY6" firstAttribute="centerY" secondItem="598-K5-RNk" secondAttribute="centerY" constant="-320" id="7TH-s6-f2a"/>
                            <constraint firstItem="jkZ-ua-MC4" firstAttribute="centerX" secondItem="598-K5-RNk" secondAttribute="centerX" constant="10" id="A0Z-n9-vih"/>
                            <constraint firstItem="8so-e2-nc5" firstAttribute="centerX" secondItem="598-K5-RNk" secondAttribute="centerX" constant="-147.5" id="CQn-0E-LDE"/>
                            <constraint firstItem="Udv-1H-HBq" firstAttribute="centerY" secondItem="598-K5-RNk" secondAttribute="centerY" id="G0Q-IP-5S4"/>
                            <constraint firstItem="ZQX-d7-4bs" firstAttribute="centerX" secondItem="598-K5-RNk" secondAttribute="centerX" id="JzX-2A-6eZ"/>
                            <constraint firstItem="n6M-3Y-E5Z" firstAttribute="centerX" secondItem="598-K5-RNk" secondAttribute="centerX" id="LD6-p9-1LP"/>
                            <constraint firstItem="ZQX-d7-4bs" firstAttribute="centerY" secondItem="598-K5-RNk" secondAttribute="centerY" constant="-185" id="LFA-TE-5du"/>
                            <constraint firstItem="rQF-fS-JrK" firstAttribute="centerX" secondItem="598-K5-RNk" secondAttribute="centerX" constant="-39" id="MKA-ir-Tol"/>
                            <constraint firstItem="Ii4-Zq-onR" firstAttribute="centerY" secondItem="598-K5-RNk" secondAttribute="centerY" constant="-285" id="Oex-UE-jPD"/>
                            <constraint firstItem="sMx-Ek-xY6" firstAttribute="centerX" secondItem="598-K5-RNk" secondAttribute="centerX" constant="-40" id="Ovv-RI-YjP"/>
                            <constraint firstItem="S2q-OT-uwY" firstAttribute="centerX" secondItem="598-K5-RNk" secondAttribute="centerX" constant="10" id="PlG-Z5-hsi"/>
                            <constraint firstItem="s2r-WB-SEh" firstAttribute="centerY" secondItem="598-K5-RNk" secondAttribute="centerY" constant="-220" id="TJf-qt-SxC"/>
                            <constraint firstItem="Efx-Ci-QOX" firstAttribute="centerY" secondItem="598-K5-RNk" secondAttribute="centerY" constant="-221" id="Uqc-5O-KIF"/>
                            <constraint firstItem="S2q-OT-uwY" firstAttribute="centerY" secondItem="598-K5-RNk" secondAttribute="centerY" constant="-122" id="XXG-YK-ghP"/>
                            <constraint firstItem="Efx-Ci-QOX" firstAttribute="centerX" secondItem="598-K5-RNk" secondAttribute="centerX" constant="10" id="aMo-64-wrw"/>
                            <constraint firstItem="jkZ-ua-MC4" firstAttribute="centerY" secondItem="598-K5-RNk" secondAttribute="centerY" constant="-320" id="hgq-D3-c4x"/>
                            <constraint firstItem="rQF-fS-JrK" firstAttribute="centerY" secondItem="598-K5-RNk" secondAttribute="centerY" constant="-120.5" id="r6J-jc-QnG"/>
                            <constraint firstItem="n6M-3Y-E5Z" firstAttribute="centerY" secondItem="598-K5-RNk" secondAttribute="centerY" constant="190" id="rc4-Qm-8fZ"/>
                            <constraint firstItem="8so-e2-nc5" firstAttribute="centerY" secondItem="598-K5-RNk" secondAttribute="centerY" constant="-393" id="v9p-p3-wgL"/>
                            <constraint firstItem="s2r-WB-SEh" firstAttribute="centerX" secondItem="598-K5-RNk" secondAttribute="centerX" constant="-40" id="zYZ-XB-wxn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="P07-sg-b6e"/>
                    </view>
                    <navigationItem key="navigationItem" id="bf0-Y8-nW1"/>
                    <connections>
                        <outlet property="albumTextField" destination="ZQX-d7-4bs" id="kAP-o5-Qhk"/>
                        <outlet property="artistTextField" destination="Ii4-Zq-onR" id="qAm-Y0-sp7"/>
                        <outlet property="genrePicker" destination="Udv-1H-HBq" id="c08-MF-bPa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SHz-5Y-5oL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="-183"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.2.squarepath" catalog="system" width="64" height="44"/>
        <image name="arrow.left" catalog="system" width="64" height="48"/>
        <image name="arrow.uturn.left" catalog="system" width="64" height="56"/>
        <image name="barcode.viewfinder" catalog="system" width="64" height="56"/>
        <image name="checkmark.circle" catalog="system" width="64" height="60"/>
        <image name="eye" catalog="system" width="64" height="40"/>
        <image name="hifispeaker" catalog="system" width="54" height="64"/>
        <image name="magnifyingglass" catalog="system" width="64" height="56"/>
        <image name="music.mic" catalog="system" width="64" height="58"/>
        <image name="music.note.list" catalog="system" width="64" height="56"/>
        <image name="plus.app" catalog="system" width="64" height="56"/>
        <image name="plus.rectangle" catalog="system" width="64" height="46"/>
        <image name="smallcircle.circle" catalog="system" width="64" height="60"/>
        <image name="xmark.octagon" catalog="system" width="64" height="56"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="aEF-O7-XuA"/>
        <segue reference="Yfx-Du-4HJ"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
